DROP TABLE SAMPLE ;

CREATE TABLE SAMPLE (
  ID varchar(16) NOT NULL,
  NAME varchar(50) DEFAULT NULL,
  DESCRIPTION varchar(100) DEFAULT NULL,
  USE_YN char(1) DEFAULT NULL,
  REG_USER varchar(10) DEFAULT NULL,
  PRIMARY KEY (ID)
);

DROP TABLE IDS ;

CREATE TABLE IDS (
  TABLE_NAME VARCHAR(16) NOT NULL,
  NEXT_ID DECIMAL(30) NOT NULL,
  PRIMARY KEY (TABLE_NAME)
);

INSERT INTO SAMPLE VALUES('SAMPLE-00001','Sample Test','This is initial test data.','Y','test');
INSERT INTO SAMPLE VALUES('SAMPLE-00002','test Name','test Desc','Y','test');
INSERT INTO SAMPLE VALUES('SAMPLE-00003','test','tset111222','Y','qqqq');
INSERT INTO SAMPLE VALUES('SAMPLE-00004','Sample Test1','This is initial test data.','Y','test');
INSERT INTO IDS VALUES('SAMPLE',5);

COMMIT;

COMMENT ON TABLE SAMPLE IS '샘플';

COMMENT ON COLUMN SAMPLE.ID IS '카테고리ID';

COMMENT ON COLUMN SAMPLE.NAME IS '카테고리명';

COMMENT ON COLUMN SAMPLE.DESCRIPTION IS 'Description';

COMMENT ON COLUMN SAMPLE.USE_YN IS '사용여부';

COMMENT ON COLUMN SAMPLE.REG_USER IS '등록자';

COMMENT ON TABLE IDS IS '아이디';

COMMENT ON COLUMN IDS.TABLE_NAME IS '테이블명';

COMMENT ON COLUMN IDS.NEXT_ID IS '다음 아이디';
