# godsoft

./: CRUDProgramCodeGeneration.md  CodeGen.md  ProjectHome.md  sampleProject.md  test.md
Servers/Tomcat v6.0 Server at localhost-config/: catalina.properties  tomcat-users.xml
backup/eGovFrameDev-2.6.0-FullVer/godsoft.codegen/: .project  pom.xml
backup/eGovFrameDev-2.6.0-FullVer/kr.godsoft.egov-web/: .classpath  .project
backup/egovframe-2.5.0/codegen/: .classpath  pom.xml
backup/egovframe-2.5.0/egovframework.dev.imp.codegen.templatetest/: .project
backup/egovframe-2.5.0/kr.godsoft.egovframe.codegen-dao-1.1.1/: .project
backup/egovframe/kr.godsoft.eogvframe.sample-parent-2.5.0/: .project  pom.xml
backup/wrhsdlvr/: index.php
codegen/codegen-parent/: pom.xml
egovframe/kr.godsoft.egovframe.GeneratorWebApp/: .project  pom.xml
ex-Restful/: .classpath
example-extjs/trunk/: pom.xml
godsoft.arcgis-1.0.0/: .classpath  pom.xml
godsoft.com-2.6.0/: .buildpath  .project  pom.xml
godsoft.egov-codegen-2.6.0/: .project
godsoft.egov-com.2.6.0/: build.xml  pom.xml
godsoft.egov-enterprise-2.6.0/: pom.xml
godsoft.egov-web-2.6.0/: .project  .springBeans  pom.xml
godsoft.egov.core-2.6.0/: .project  pom.xml
godsoft.enterprise.2.6.0/: .project  pom.xml
godsoft.test-1.0.0/: .project  pom.xml
prettypuppy.cafe24.com/: index.html  m.php
prettypuppy.cafe24.com/data.go.kr/: Pagination.php  culture.php  culture_20111104.php  culture_20111106.php  index.html  index.php  index_20111106.php
trunk/eGovFrameCoreProject/: .classpath  .project  pom.xml
trunk/eGovFrameDev-2.6.0-FullVer/egovframework.dev.imp.templates/: .classpath  .project  pom.xml
trunk/eGovFrameDev-2.6.0-FullVer/egovframework.dev.imp.templates/src/main/java/operation/: TemplateCodeGen.java
trunk/eGovFrameDev-2.6.0-FullVer/egovframework.dev.imp.templates/src/main/resources/templates/crud/src/main/java/pkg/service/impl/: EgovSample2ServiceImpl.vm  Sample2DAO.jav
trunk/eGovFrameDev-2.6.0-FullVer/egovframework.dev.imp.templates/src/main/resources/templates/idgeneration/: TableIdGeneration-strategy.vm
trunk/eGovFrameDev-2.6.0-FullVer/egovframework.dev.imp.templates/src/main/resources/templates/property/: property-external-file.vm
trunk/eGovFrameDev-2.6.0-FullVer/egovframework.dev.imp.templates/src/main/resources/templates/scheduling/: scheduling-trigger-simple.vm
trunk/egovframe/kr.godsoft.egovframe.Generator/: .classpath  pom.xml
trunk/egovframe/kr.godsoft.egovframe.Generator/doc/: information_schema.sql
trunk/egovframe/kr.godsoft.egovframe.Generator/doc/trigger/: comtcadministcode.sql
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/kr/godsoft/egovframe/generator/: CrudGenerator.java  CrudGeneratorMySQL.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/kr/godsoft/egovframe/generator/alltabcolumns/service/: AllTabColumnsService.java  AllTabColumnsVO.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/kr/godsoft/egovframe/generator/alltabcolumns/service/impl/: AllTabColumnsDAO.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/kr/godsoft/egovframe/generator/columns/java/: ColumnsClinet.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/kr/godsoft/egovframe/generator/columns/service/: ColumnsService.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/kr/godsoft/egovframe/generator/columns/service/impl/: ColumnsDAO.java  ColumnsServiceImpl.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/model/: DataModelContext.java  Entity.java  NameCasing.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/operation/: CrudCodeGen.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/java/utils/: NamingUtils.java
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/eGovFrameTemplates/crud/java/pkg/service/: Sample2VO.vm
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/eGovFrameTemplates/crud/jsp/pkg/: egovSample2List.vm  egovSample2Register.vm  index.jsp.vm
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/eGovFrameTemplates/crud/resource/pkg/: EgovSample_Sample2_SQL.vm
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/eGovFrameTemplates/logging/: file.xml
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/eGovFrameTemplatesTarget/scheduling/: beanJob.xm
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/eGovFrameTemplatesTestValue/logging/: egovDb.properties
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/egovframework/spring/: context-datasource.xml
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/egovframework/sqlmap/rte/: sql-map-config.xml
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/kr/godsoft/egovframe/generator/sqlmap/alltabcolumns/: AllTabColumns_SQL.xml
trunk/egovframe/kr.godsoft.egovframe.Generator/src/main/resources/kr/godsoft/egovframe/generator/sqlmap/columns/: Columns_SQL.xml
trunk/egovframe/kr.godsoft.egovframe.Generator/src/test/java/kr/godsoft/egovframe/generator/columns/java/: ColumnsClinetTest.java
trunk/egovframework.common/: .classpath  pom.xml
trunk/egovframework.common-2.0.2/: pom.xml
trunk/ex-Restful/: .project
trunk/godsoft.arcgis-1.0.0/: .classpath  .project
trunk/godsoft.codegen-2.6.0/: .project  pom.xml
trunk/godsoft.com-2.6.0/: .project
trunk/godsoft.egov-com.2.6.0/: .project  pom.xml
trunk/godsoft.egov-core-2.6.0/: .project  pom.xml
trunk/godsoft.egov-web-2.6.0/: pom.xml
trunk/godsoft.egov.core-2.6.0/: pom.xml
trunk/godsoft.enterprise.2.6.0/: .project
trunk/godsoft.jqueryui.1.0.0/: .project  pom.xml
trunk/kr.godsoft.CodeGeneration/: pom.xml
trunk/kr.godsoft.Collaboration/: pom.xml
trunk/kr.godsoft.PortalSite/: .project  pom.xml
trunk/kr.godsoft.SimpleHomepage/: .project
trunk/prettypuppy.cafe24.com/: .project  index.html
trunk/wrhsdlvr/: HISTORY  index.php
wiki/: CRUDProgramCodeGeneration.wiki  CodeGen.wiki  sampleProject.wiki  test.wiki
(+4886 files in other folders)
