--﻿DROP TABLE IF EXISTS  SAMPLE ;

CREATE TABLE SAMPLE (
  ID varchar(16) NOT NULL,
  NAME varchar(50) DEFAULT NULL,
  DESCRIPTION varchar(100) DEFAULT NULL,
  USE_YN char(1) DEFAULT NULL,
  REG_USER varchar(10) DEFAULT NULL,
  PRIMARY KEY (ID)
);

--DROP TABLE IF EXISTS  IDS ;

CREATE TABLE IDS (
  TABLE_NAME VARCHAR(16) NOT NULL,
  NEXT_ID DECIMAL(30) NOT NULL,
  PRIMARY KEY (TABLE_NAME) 
);

--INSERT INTO IDS VALUES('SAMPLE',0);

--COMMIT;

INSERT INTO SAMPLE VALUES('SAMPLE-00001','Sample Test','This is initial test data.','Y','test');
INSERT INTO SAMPLE VALUES('SAMPLE-00002','test Name','test Desc','Y','test');
INSERT INTO SAMPLE VALUES('SAMPLE-00003','test','tset111222','Y','qqqq');
INSERT INTO SAMPLE VALUES('SAMPLE-00004','Sample Test1','This is initial test data.','Y','test');
INSERT INTO IDS VALUES('SAMPLE',5);
