--﻿DROP TABLE IF EXISTS  SAMPLE ;

CREATE TABLE SAMPLE (
  ID varchar(16) NOT NULL,
  NAME varchar(50) DEFAULT NULL,
  DESCRIPTION varchar(100) DEFAULT NULL,
  USE_YN char(1) DEFAULT NULL,
  REG_USER varchar(10) DEFAULT NULL,
  PRIMARY KEY (ID)
);

COMMENT ON TABLE SAMPLE IS '샘플';

COMMENT ON COLUMN SAMPLE.ID IS '카테고리ID';

COMMENT ON COLUMN SAMPLE.NAME IS '카테고리명';

COMMENT ON COLUMN SAMPLE.DESCRIPTION IS '설명';

COMMENT ON COLUMN SAMPLE.USE_YN IS '사용여부';

COMMENT ON COLUMN SAMPLE.REG_USER IS '등록자';

--DROP TABLE IF EXISTS  IDS ;

CREATE TABLE IDS (
  TABLE_NAME VARCHAR(16) NOT NULL,
  NEXT_ID DECIMAL(30) NOT NULL,
  PRIMARY KEY (TABLE_NAME) 
);

COMMENT ON TABLE IDS IS '아이디';

COMMENT ON COLUMN IDS.TABLE_NAME IS '테이블명';

COMMENT ON COLUMN IDS.NEXT_ID IS '다음 아이디';

--INSERT INTO IDS VALUES('SAMPLE',0);

--COMMIT;
