<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.godsoft.eogvframe</groupId>
  <artifactId>sample-parent</artifactId>
  <version>2.5.0</version>
  <packaging>pom</packaging>
  <name>sample-parent Project</name>
  <modules>
  	<module>../kr.godsoft.eogvframe.sample-dao-2.5.0</module>
  	<module>../kr.godsoft.eogvframe.sample-webapp-2.5.0</module>
  </modules>
</project>